<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/idPedir_pool"
            android:icon="@drawable/ic_pool"
            android:title="Pedir pool" />
        <item
            android:id="@+id/idVer_pendiente"
            android:icon="@drawable/ic_pendiente"
            android:title="Viaje pendiente" />
        <item
            android:id="@+id/idVer_historial"
            android:icon="@drawable/ic_historial"
            android:title="Ver historial" />
        <item
            android:id="@+id/idConfiguraciones"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuraciones" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/idLogout"
            android:icon="@drawable/ic_logout"
            android:title="Log out" />
    </group>
</menu>
