<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btn_all_pools"
            android:icon="@drawable/ic_menu_camera"
            android:title="Pools" />
        <item
            android:id="@+id/idCrearPool"
            android:icon="@drawable/ic_pool"
            android:title="Pedir pool" />
        <item
            android:id="@+id/idVehiculos"
            android:icon="@drawable/ic_tusvehiculos"
            android:title="Tus vehiculos" />
        <item
            android:id="@+id/idVer_pendiente"
            android:icon="@drawable/ic_pendiente"
            android:title="Pendiente" />
        <item
            android:id="@+id/idVer_historial"
            android:icon="@drawable/ic_historial"
            android:title="Historial" />
        <item
            android:id="@+id/btn_edit_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Editar Perfil" />

    </group>

</menu>
