<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jose.carpool.activity_signup"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@color/background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:id="@+id/signupview">

            <EditText
                android:id="@+id/name_signupet"
                android:hint="Nombre(s)"
                android:inputType="textPersonName|textCapWords"
                style="@style/SignupEditText"/>

            <EditText
                android:id="@+id/ap_signupet"
                android:hint="Apellido(s)"
                android:inputType="textPersonName|textCapWords"
                style="@style/SignupEditText"/>

            <EditText
                android:id="@+id/telf_signupet"
                android:hint="Telefono"
                android:inputType="number"
                style="@style/SignupEditText"/>

            <EditText
                android:id="@+id/email_signupet"

                android:hint="Correo PUCP"
                android:inputType="textEmailAddress"
                style="@style/SignupEditText"/>

            <EditText
                android:id="@+id/pass_signupet"
                android:hint="Contraseña"
                android:inputType="textPassword"
                style="@style/SignupEditText"/>

            <EditText
                android:id="@+id/pass2_signupet"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                style="@style/SignupEditText" />



            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_emailver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:backgroundTint="@color/accent"
                android:textColor="@color/btn"
                android:text="Registrar"
                android:layout_gravity="bottom" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
