<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jose.carpool.activity_signup"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@color/background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">\

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviamos un codigo de verificacion a:"
                android:textColor="@color/primary_text"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/email_veriTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="correo@pucp.pe"
                android:textColor="@color/primary_text"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/ver_code"
                android:maxLength="6"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="-"
                android:inputType="number"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/primary_text"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/accent"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:backgroundTint="@color/accent"
                android:textColor="@color/btn"
                android:text="Verificar correo"/>


        </LinearLayout>



    </ScrollView>

</RelativeLayout>