<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.jose.carpool.activity_login"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@color/background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">


            <ImageView android:src="@drawable/pucp_logo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="70dp"
                android:layout_gravity="center_horizontal" />

            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/primary_text"
                android:textStyle="italic"
                android:textColorHint="@color/secondary_text"
                android:drawableLeft="@drawable/mail"
                android:textAlignment="center"
                android:hint="Correo PUCP"
                android:backgroundTint="@color/accent"/>

            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/primary_text"
                android:textStyle="italic"
                android:textColorHint="@color/secondary_text"
                android:drawableLeft="@drawable/padlock"
                android:textAlignment="center"
                android:hint="Contraseña"
                android:backgroundTint="@color/accent"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:backgroundTint="@color/accent"
                android:textColor="@color/primary_text"
                android:text="Login"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="¿sin cuenta? "
                    android:textColor="@color/primary_text"
                    android:textSize="16dip"/>

                <TextView android:id="@+id/link_signup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Create una"
                    android:textColor="@color/accent"
                    android:textSize="16dip"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>