<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_profile">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_launcher_round"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Soy yo"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        style="@style/AppTheme.Text.Shadow.Black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/profile_input_first_name_wrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:visibility="gone"
                            android:textColorHint="@android:color/white"
                            android:theme="@style/AppTheme.ProfileInput"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/profile_input_first_name"
                                android:layout_width="wrap_content"
                                android:minWidth="200dp"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/white"
                                style="@style/AppTheme.Text.Shadow.Black"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/profile_input_last_name_wrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:visibility="gone"
                            android:textColorHint="@android:color/white"
                            android:theme="@style/AppTheme.ProfileInput"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/profile_input_last_name"
                                android:layout_width="wrap_content"
                                android:minWidth="200dp"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/white"
                                style="@style/AppTheme.Text.Shadow.Black"/>

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_phone_black_24dp"
                            android:tint="@android:color/white" />

                        <TextView
                            android:id="@+id/profile_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="999999999"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            style="@style/AppTheme.Text.Shadow.Black" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/profile_input_phone_wrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:visibility="gone"
                            android:textColorHint="@android:color/white"
                            android:theme="@style/AppTheme.ProfileInput">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/profile_input_phone"
                                android:layout_width="wrap_content"
                                android:minWidth="200dp"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:textColor="@color/white"
                                style="@style/AppTheme.Text.Shadow.Black"/>

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_mail_black_24dp"
                            android:tint="@android:color/white" />

                        <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="micorreo@pucp.pe"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            style="@style/AppTheme.Text.Shadow.Black" />

                        <!--<android.support.design.widget.TextInputLayout-->
                            <!--android:id="@+id/profile_input_email_wrapper"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginBottom="8dp"-->
                            <!--android:visibility="gone"-->
                            <!--android:textColorHint="@android:color/white"-->
                            <!--android:theme="@style/AppTheme.ProfileInput">-->

                            <!--<android.support.design.widget.TextInputEditText-->
                                <!--android:id="@+id/profile_input_email"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:minWidth="200dp"-->
                                <!--android:inputType="textEmailAddress"-->
                                <!--android:textColor="@color/white"-->
                                <!--style="@style/AppTheme.Text.Shadow.Black"/>-->

                        <!--</android.support.design.widget.TextInputLayout>-->

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#455A64"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:padding="16dp"
                    android:rowCount="2">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="300"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="250"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="500"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Following"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Followers"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Likes"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </GridLayout>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/profile_info"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:background="#EEEEEE"-->
                <!--android:padding="16dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/profile_summary_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Soy yo"-->
                    <!--android:textSize="24sp"-->
                    <!--android:textStyle="bold"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/profile_summary_email"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#37474F"-->
                    <!--android:text="micorreo@pucp.pe"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/profile_summary"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mattis posuere quam"/>-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_save_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_save_black_24dp"
            android:clickable="true"
            android:background="@color/btn"
            android:tint="@color/white"
            android:visibility="gone"
            android:layout_above="@+id/fab_edit_profile"
            android:layout_alignStart="@+id/fab_edit_profile"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_mode_edit_black_24px"
            android:clickable="true"
            android:background="@color/btn"
            android:tint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>